#transformacion{
    margin: 15px;
    border: 1px solid red;
    padding: 10px;
}

.cajat{
    width: 100px;
    height: 100px;
    background-color: rgb(107, 45, 18);
    /* transform: rotate(60deg);
    transform: scale(1.5,2);
    transform: translate(45px,10px);
    transform: skew(15deg,40deg); */
    /* transform: rotate(60deg) scale(0.5,2) translate(45px,60px); */

    /* transition-property: background-color;
    transition-duration: 5s;
    transition-timing-function: ease-in;
    transition-delay: 0.5s; */

    /* transition: transform 3s ease-in-out 2s; */
}

/* ANIMACIONES */
#animaciones{
    margin: 15px;
    padding: 10px;
    border: 1px dotted #AAA;
}

.cajaA{
    width: 150px;
    height: 150px;
    background-color: rgb(140, 60, 167);
    color: #FFF;

    /* animation-name: cambiarColor;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite; */

    animation: 
        cambiarColor 2s ease-in 1s infinite reverse,
        cambiarOpacidad 3s ease-in 1s;
}


@keyframes cambiarColor {
    /* from {background-color: rgb(140, 60, 167);}
    to {background-color: rgb(238, 53, 53);} */

    0% {background-color: rgb(140, 60, 167);}
    50% {background-color: rgb(14, 48, 141);}
    100% {background-color: rgb(230, 32, 32);}
}

@keyframes cambiarOpacidad {
    from {opacity: 1;}
    to {opacity: 0;} 
}


.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}
.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}
.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 70%;
    max-height: 70%;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;    
    background: #851919;
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    
}   

@media screen and (max-width:420px){
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .close{
        top: 20px;
        right: 20px;
    }
}